<!doctype html><html lang=en><head><title>Building Abstractions using Functions · Udeshya</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=color-scheme content="light dark"><meta name=author content="Udeshya Dhungana"><meta name=description content="If you have completed yet another 3-hour-long tutorial video on a new programming language and are well aware of basic concepts like variables, loops, functions, and arrays, but don’t know what to do next, well, this article is for you.
Let us begin with a wishful thinking. Don’t roll your eyes. Programming involves lots and lots of wishful thinkings. Assume that you’re an intern at a renowned company which specializes in numerical computation."><meta name=keywords content="blog,developer,personal"><meta name=twitter:card content="summary"><meta name=twitter:title content="Building Abstractions using Functions"><meta name=twitter:description content="If you have completed yet another 3-hour-long tutorial video on a new programming language and are well aware of basic concepts like variables, loops, functions, and arrays, but don’t know what to do next, well, this article is for you.
Let us begin with a wishful thinking. Don’t roll your eyes. Programming involves lots and lots of wishful thinkings. Assume that you’re an intern at a renowned company which specializes in numerical computation."><meta property="og:title" content="Building Abstractions using Functions"><meta property="og:description" content="If you have completed yet another 3-hour-long tutorial video on a new programming language and are well aware of basic concepts like variables, loops, functions, and arrays, but don’t know what to do next, well, this article is for you.
Let us begin with a wishful thinking. Don’t roll your eyes. Programming involves lots and lots of wishful thinkings. Assume that you’re an intern at a renowned company which specializes in numerical computation."><meta property="og:type" content="article"><meta property="og:url" content="https://udeshyadhungana.github.io/articles/2023-01-08-building-abstractions-with-functions/"><meta property="article:section" content="articles"><meta property="article:published_time" content="2023-01-08T00:00:00+00:00"><meta property="article:modified_time" content="2023-01-08T00:00:00+00:00"><link rel=canonical href=https://udeshyadhungana.github.io/articles/2023-01-08-building-abstractions-with-functions/><link rel=preload href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin><link rel=stylesheet href=/css/coder.min.0fa2dc75ed1b76894ac0e062b10a6c4730daa745096fa120114b290ed8a48788.css integrity="sha256-D6Lcde0bdolKwOBisQpsRzDap0UJb6EgEUspDtikh4g=" crossorigin=anonymous media=screen><link rel=stylesheet href=/css/coder-dark.min.593028e7f7ac55c003b79c230d1cd411bb4ca53b31556c3abb7f027170e646e9.css integrity="sha256-WTAo5/esVcADt5wjDRzUEbtMpTsxVWw6u38CcXDmRuk=" crossorigin=anonymous media=screen><link rel=icon type=image/png href=/images/favicon.ico sizes=32x32><link rel=icon type=image/png href=/images/favicon.ico sizes=16x16><link rel=apple-touch-icon href=/images/apple-touch-icon.png><link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon.png><link rel=manifest href=/site.webmanifest><link rel=mask-icon href=/images/safari-pinned-tab.svg color=#5bbad5><meta name=generator content="Hugo 0.110.0"></head><body class="preload-transitions colorscheme-dark"><div class=float-container><a id=dark-mode-toggle class=colorscheme-toggle><i class="fa fa-adjust fa-fw" aria-hidden=true></i></a></div><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=/>Udeshya</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fa fa-bars fa-fw" aria-hidden=true></i></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=/articles/>Articles</a></li><li class=navigation-item><a class=navigation-link href=/about/>About</a></li></ul></section></nav><div class=content><section class="container page"><article><header><h1 class=title><a class=title-link href=https://udeshyadhungana.github.io/articles/2023-01-08-building-abstractions-with-functions/>Building Abstractions using Functions</a></h1></header><p>If you have completed yet another 3-hour-long tutorial video on a new programming language and are well aware of basic concepts like variables, loops, functions, and arrays, but don’t know what to do next, well, this article is for you.</p><p>Let us begin with a wishful thinking. Don’t roll your eyes. Programming involves lots and lots of wishful thinkings. Assume that you’re an intern at a renowned company which specializes in numerical computation.</p><p>You’re assigned a task of creating a function that calculates the sum of integers through a lower and an upper limit. “That’s easy”, you say, and write something equivalent to this.</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=font-weight:700>function</span> sumIntegers(a, b) {
</span></span><span style=display:flex><span>	sum = 0
</span></span><span style=display:flex><span>	<span style=font-weight:700>while</span> (a &lt;= b) {
</span></span><span style=display:flex><span>		sum += a
</span></span><span style=display:flex><span>		a = a + 1
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>	<span style=font-weight:700>return</span> sum
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>Days go by, and you&rsquo;re again instructed to write a function that accepts two integers, <code>a</code> and <code>b</code>, and returns the sum of cubes of integers from <code>a</code>through <code>b</code>. &ldquo;Yet another easy task&rdquo;, you giggle and start typing again.</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=font-weight:700>function</span> sumCubes(a, b) {
</span></span><span style=display:flex><span>	sum = 0
</span></span><span style=display:flex><span>	<span style=font-weight:700>while</span> (a &lt;= b) {
</span></span><span style=display:flex><span>		sum += Math.pow(a, 3)
</span></span><span style=display:flex><span>		a = a + 1
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>	<span style=font-weight:700>return</span> sum
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>The next day, your high school cousin asks you to help with her programming homework. Her homework involves writing a function that approximates the value of $\frac{\pi}{8}$ using an infinite series.</p><p>$$ \frac{\pi}{8} = \frac{1}{1 \cdot 3} + \frac{1}{5 \cdot 7} + \frac{1}{9 \cdot 11} + \ldots $$</p><p>You help her by writing a function.</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=font-weight:700>function</span> piSum(a, b) {
</span></span><span style=display:flex><span>	sum = 0
</span></span><span style=display:flex><span>	<span style=font-weight:700>while</span> (a &lt;= b) {
</span></span><span style=display:flex><span>		sum += 1.0 / (a * (a + 2))
</span></span><span style=display:flex><span>		a = a + 4
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>	<span style=font-weight:700>return</span> sum
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>console.log(piSum(1, 50000))
</span></span></code></pre></div><p>The terminal prints <code>0.392696581698726</code>.It&rsquo;s approximately one-eighth of $\pi$. &ldquo;Aha!&rdquo;, she smiles and you receive a thank.</p><p>You see, you repeated the same functionality thrice. It&rsquo;s not what programming is supposed to be. But, don&rsquo;t be disappointed, we all have made such mistakes at one point in time. Let&rsquo;s start by correcting it.</p><p>The pattern of all three functions you wrote is as follows</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-mysql data-lang=mysql><span style=display:flex><span>function name(a, b) <span>{</span>
</span></span><span style=display:flex><span>	sum = 0
</span></span><span style=display:flex><span>	<span style=font-weight:700>while</span> (a &lt;= b) <span>{</span>
</span></span><span style=display:flex><span>		sum += function of `a`
</span></span><span style=display:flex><span>		lower = next value of `a`
</span></span><span style=display:flex><span>	<span>}</span>
</span></span><span style=display:flex><span>	<span style=font-weight:700>return</span> sum
</span></span><span style=display:flex><span><span>}</span>
</span></span></code></pre></div><p>Aha! You realize that you could write a <code>sum</code> function that is generic to all three scenarios.</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=font-weight:700>function</span> sum(a, b, termFn, nextFn) {
</span></span><span style=display:flex><span>	total = 0
</span></span><span style=display:flex><span>	<span style=font-weight:700>while</span> (a &lt;= b) {
</span></span><span style=display:flex><span>		total += termFn(a)
</span></span><span style=display:flex><span>		a = nextFn(a)
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>	<span style=font-weight:700>return</span> total
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>This function takes two integers, <code>a</code>, <code>b</code>, the lower and upper limits, and two functions, one which calculates the current term in the sum, and the other one which calculates the new value of the iterator.</p><blockquote><p>Yes, functions can take other functions as arguments. That&rsquo;s one of the main points of this article. Almost all programming languages have such mechanism. Now, I&rsquo;ll show how you can create abstraction using functions.</p></blockquote><p>This <code>sum</code> function we just wrote is equivalent to this mathematical expression.</p><p>$$ \sum_{i=a}^{b} f(a) $$</p><p>Not just that, our <code>sum</code> function is even more powerful than this, because it can skip iterations because of the <code>nextFn</code> argument. You&rsquo;ll see what that means in a while.</p><p>Let us consider writing the <code>sumIntegers</code> function using the sum function we have defined above.</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=font-style:italic>// a function that increments the given argument by 1
</span></span></span><span style=display:flex><span><span style=font-style:italic></span><span style=font-weight:700>function</span> increment(a) {
</span></span><span style=display:flex><span> <span style=font-weight:700>return</span> a + 1
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=font-style:italic>// a function that returns returns its argument
</span></span></span><span style=display:flex><span><span style=font-style:italic></span><span style=font-weight:700>function</span> identity(a) {
</span></span><span style=display:flex><span> <span style=font-weight:700>return</span> a;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=font-style:italic>// sumIntegers function rewritten using sum
</span></span></span><span style=display:flex><span><span style=font-style:italic></span><span style=font-weight:700>function</span> sumIntegers(a, b) {
</span></span><span style=display:flex><span> <span style=font-weight:700>return</span> sum(a, b, identity, increment)
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>We call the sum function by specifying that the current term in the series is the element itself, and the next value of the iterator should be 1 more than the current value. Now we are building abstractions.</p><p>Since we will be passing the functions we define as the arguments to other functions frequently, we can use the arrow function notation provided by JavaScript ES6 and onwards. An expression of the form <code>(&lt;args>) => {&lt;body>}</code> is actually a function whose argument is <code>args</code> and body wrapped inside braces.</p><p>Now, back to our topic. We can re-write <code>sumCubes</code> function as</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=font-weight:700>function</span> cube(a) {
</span></span><span style=display:flex><span> <span style=font-weight:700>return</span> Math.pow(a, 3)
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=font-weight:700>function</span> sumCubes(a, b) {
</span></span><span style=display:flex><span> <span style=font-weight:700>return</span> sum(a, b, cube, increment)
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>Just like the <code>sumIntegers</code> function, with a small exception being that the current term is the cube of the number rather than the number itself.</p><p>Alternatively, we can write it using the arrow function as follows:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=font-weight:700>function</span> sumCubes(a, b) {
</span></span><span style=display:flex><span>  <span style=font-weight:700>return</span> sum(
</span></span><span style=display:flex><span>    a,
</span></span><span style=display:flex><span>    b,
</span></span><span style=display:flex><span>    <span style=font-style:italic>// function that calculates the cube of a number
</span></span></span><span style=display:flex><span><span style=font-style:italic></span>    (number) =&gt; {
</span></span><span style=display:flex><span>      <span style=font-weight:700>return</span> Math.pow(number, 3);
</span></span><span style=display:flex><span>    },
</span></span><span style=display:flex><span>    increment
</span></span><span style=display:flex><span>  );
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>Here, instead of defining a function <code>cube</code> and passing it later, we directly defined the function where it was needed. Take a moment to digest this syntax. Compare the two implementations and make sure they&rsquo;re equivalent.</p><p>Let&rsquo;s also have a look at the refactored <code>piSum</code> function written using <code>sum</code>.</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=font-weight:700>function</span> piSum(a, b) {
</span></span><span style=display:flex><span>  <span style=font-weight:700>return</span> sum(
</span></span><span style=display:flex><span>    a,
</span></span><span style=display:flex><span>    b,
</span></span><span style=display:flex><span>    <span style=font-style:italic>// function that returns current term of the sum using iterator
</span></span></span><span style=display:flex><span><span style=font-style:italic></span>    <span style=font-style:italic>// verify that this is correct using the mathematical expression 
</span></span></span><span style=display:flex><span><span style=font-style:italic></span>    <span style=font-style:italic>// provided above
</span></span></span><span style=display:flex><span><span style=font-style:italic></span>    (num) =&gt; {
</span></span><span style=display:flex><span>      <span style=font-weight:700>return</span> 1.0 / (num * (num + 2));
</span></span><span style=display:flex><span>    },
</span></span><span style=display:flex><span>    <span style=font-style:italic>// notice that in the mathematical expression above, the 
</span></span></span><span style=display:flex><span><span style=font-style:italic></span>    <span style=font-style:italic>// iterator in the denominator increase by 4 in each term
</span></span></span><span style=display:flex><span><span style=font-style:italic></span>    (num) =&gt; {
</span></span><span style=display:flex><span>      <span style=font-weight:700>return</span> num + 4;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>  );
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>This is the beauty of abstraction. A great degree of sophistication can be relatively easy if you know how to build abstractions properly. &ldquo;How?&rdquo;, you ask. Remember when your high school teacher was vociferously reiterating that integral is just a fancy way of calculating a sum? Or, in the language of mathematicians,</p><p>$$ \int_{a}^{b} [\ f(a + \frac{dx}{2}) + f(a + \frac{3dx}{2}) + f(a + \frac{5dx}{2})\ ]\ dx $$</p><p>Let&rsquo;s see if he was right or not. Let&rsquo;s test it on a function the square root function.</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=font-weight:700>function</span> integral(f, a, b, dx) {
</span></span><span style=display:flex><span>  <span style=font-style:italic>// calculate the sum inside square brackets
</span></span></span><span style=display:flex><span><span style=font-style:italic></span>  <span style=font-weight:700>const</span> total = sum(a + dx / 2.0, b, f, (x) =&gt; {
</span></span><span style=display:flex><span>    <span style=font-weight:700>return</span> x + dx;
</span></span><span style=display:flex><span>  });
</span></span><span style=display:flex><span>  <span style=font-weight:700>return</span> total * dx;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>console.log(integral(Math.sqrt, 0, 4, 0.0001));
</span></span><span style=display:flex><span><span style=font-style:italic>/* 5.333333394118553 */</span>
</span></span></code></pre></div><p>$$ \int_{0}^{4} \sqrt{x}\ dx = \frac{16}{3} \approx 5.333 $$</p><p><img src=/images/articles/building-abstractions/yeah_science.gif alt="Yeah, Seience"></p><p>Wait, this only gets more interesting.</p><p>I hope you are aware of arrays in JavaScript. In real-world applications, it is often the case that we need to transform the elements of the arrays, for example, calculating the square of all the elements in that array, or filtering the elements based on some condition, or calculating a value based on all the elements of the array, e.g., the sum of all the elements, and so on and so forth.</p><p>Javascript provides a neat way of carrying out these operations. Consider this array</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=font-weight:700>let</span> names = [
</span></span><span style=display:flex><span>  <span style=font-style:italic>&#34;Adam&#34;</span>,
</span></span><span style=display:flex><span>  <span style=font-style:italic>&#34;Benjamin&#34;</span>,
</span></span><span style=display:flex><span>  <span style=font-style:italic>&#34;Hu&#34;</span>,
</span></span><span style=display:flex><span>  <span style=font-style:italic>&#34;Joe&#34;</span>,
</span></span><span style=display:flex><span>  <span style=font-style:italic>&#34;Lee&#34;</span>,
</span></span><span style=display:flex><span>  <span style=font-style:italic>&#34;Timothy&#34;</span>,
</span></span><span style=display:flex><span>]
</span></span></code></pre></div><p>Suppose we want to lowercase all the names in the array. One way of doing this is by writing a <code>for</code> loop that iterates through all the names and lowercases them one by one. A neat approach would be to make use of <code>map</code> function in JavaScript. The <code>map</code> function takes in a transformer function and applies it to all the elements of the provided array, thereby producing a new array. So <code>lowerCase</code> in the snippet below would be an array whose elements are the lowercased version of the names inside <code>names</code> array.</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=font-weight:700>let</span> lowerCaseNames = names.map((name) =&gt; {
</span></span><span style=display:flex><span>  <span style=font-weight:700>return</span> name.toLowerCase();
</span></span><span style=display:flex><span>});
</span></span></code></pre></div><p>What if we want to filter out and keep only the names that are at least 5 letters long? We can achieve that using <code>filter</code> function provided by JavaScript.</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=font-weight:700>let</span> longNames = names.filter((name) =&gt; {
</span></span><span style=display:flex><span>  <span style=font-weight:700>return</span> name.length &gt;= 5;
</span></span><span style=display:flex><span>});
</span></span></code></pre></div><p><code>filter</code> function takes in a predicate function and filters the array keeping only the elements that satisfy the predicate function. A predicate function is a function that should return a truthy or falsy value based on the element provided. So, for each name, the above expression checks if the length of the name is <code>>=5</code> and returns only those names which satisfy it.</p><p>Now, guess what this expression does.</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=font-style:italic>/* Tell me what this expression does */</span>
</span></span><span style=display:flex><span><span style=font-weight:700>let</span> mystery = names
</span></span><span style=display:flex><span>  .filter((name) =&gt; {
</span></span><span style=display:flex><span>    <span style=font-weight:700>return</span> name.endsWith(<span style=font-style:italic>&#34;e&#34;</span>);
</span></span><span style=display:flex><span>  })
</span></span><span style=display:flex><span>  .map((name) =&gt; {
</span></span><span style=display:flex><span>    <span style=font-weight:700>return</span> name.toUpperCase();
</span></span><span style=display:flex><span>  });
</span></span></code></pre></div><p>This is only a bit more complicated. You can try it out on your browser console. Take your time.</p><p>It filters the array <code>names</code> keeping only the names ending with &ldquo;e&rdquo;, and further converting to uppercase the elements of the filtered array. So, the result is <code>["JOE", "LEE"] </code>. You can chain such operations, thus creating a readable block of code and also achieving greater complexity.</p><p>Sigh! We built quite some abstractions there. Building abstraction using functions is an interesting topic in Computer Science. There is also a programming paradigm in CS called Functional Programing which involves building programs solely by applying and composing functions.</p><p>If you&rsquo;re interested in learning about this topic, you can explore further using these resources.</p><blockquote><p><a href=https://www.amazon.com/Structure-Interpretation-Computer-Programs-Engineering/dp/0262510871>Structure and Interpretation of Computer Programs</a></p></blockquote><blockquote><p><a href=https://www.goodreads.com/en/book/show/25587599-haskell-programming-from-first-principles>Haskell Programming from First Principles</a></p></blockquote><p>&ldquo;Post proelium, praemium.&rdquo;</p></article></section><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css integrity=sha384-vKruj+a13U8yHIkAyGgK1J3ArTLzrFGBbBc0tDp4ad/EyewESeXE/Iv67Aj8gKZ0 crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.js integrity=sha384-PwRUT/YqbnEjkZO0zZxNqcxACrXe+j766U2amXcgMg5457rve2Y7I6ZJSm2A0mS4 crossorigin=anonymous></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/contrib/auto-render.min.js integrity=sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05 crossorigin=anonymous onload='renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1},{left:"\\(",right:"\\)",display:!1},{left:"\\[",right:"\\]",display:!0}]})'></script></div><footer class=footer><section class=container>©
2020 -
2023
Udeshya Dhungana
·
Powered by <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.</section></footer></main><script src=/js/coder.min.6ae284be93d2d19dad1f02b0039508d9aab3180a12a06dcc71b0b0ef7825a317.js integrity="sha256-auKEvpPS0Z2tHwKwA5UI2aqzGAoSoG3McbCw73gloxc="></script></body></html>