<!doctype html><html lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Using Neovim for programming | A minimal Hugo website</title>
<link rel=stylesheet href=/css/style.css><link rel=stylesheet href=/css/fonts.css></head><body><nav><ul class=menu><li><a href=/>Home</a></li><li><a href=/post/>Articles</a></li><li><a href=/index.xml>RSS</a></li></ul><hr></nav><div class=article-meta><h1><span class=title>Using Neovim for programming</span></h1><h2 class=date>2020/08/12</h2></div><main><p>As a programmer, I have this never ending thirst for productivity. On
the journey of quinching this thirst, a few months ago, I stumbled
upon a fantastic
<a href="https://www.youtube.com/watch?v=a6Q8Na575qc">lecture</a> on YouTube
about Vim. After that, I started to use Vim. It wasn&rsquo;t my first
introduction to Vim though. I first came to know about it about an
year ago. Still, I hadn&rsquo;t been able to use it as my main editor,
because of one big problem: the learning curve. Vim is not easy to
learn, but once you get the hang of it, it starts to pay you off. It
took me about 20 days to become comfortable with it. So, if you&rsquo;re
planning on using it, don&rsquo;t be frustrated in the beginning. It&rsquo;ll test
your patience, but you must stand your ground. I assume you are on a
Linux system. Let&rsquo;s begin.</p><h2 id=learning>Learning</h2><p>Type <code>vimtutor</code> on your terminal to open Vim tutorial. It&rsquo;s a short
interactive guide that teaches you the basics of Vim. Take as much
time as you want. It&rsquo;s short but you need to memorize the
commands. After completing the tutorial, your brain will have known
the basic functionalities of Vim, but your fingers won&rsquo;t have. So,
here comes the most difficult task: make your fingers learn Vim. Use
it as your main editor for next couple of weeks, or even a month. The
point is, you need to be comfortable with it. It won&rsquo;t be easy. You&rsquo;ll
struggle. You may even want to break your keyboard at some
point. You&rsquo;ll beg yourself to stop and go back to VSCode. But, please
don&rsquo;t. Here&rsquo;s a little motivation from Bojack Horseman:</p><blockquote><p>It gets easier. Every day it gets a little easier. But you gotta do
it every day, that&rsquo;s the hard part. But it does get easier.</p></blockquote><h2 id=making-neovim-your-ide>Making Neovim your IDE</h2><p>After you&rsquo;re comfortable with moving around, inserting, selecting and
other fundamental tasks, you should now work on making Vim your
IDE. There is a better variant of Vim, called Neovim which is a Vim
based text editor. It comes with all the functionalities of vim, along
with many added features. So, you may want to use it instead of
original one. Head over to <a href=https://neovim.io/>Neovim Homepage</a> to
download it. Once you have installed it, create a <code>init.vim</code> file
inside the directory <code>~/.config/nvim</code>. If any of the folders in the
given path do not exist, create it.</p><p><code>init.vim</code> is the configuration file for Neovim. You can set different
options here, from font family to indentation length, and thousands
more. But, it will be nearly impossible to write your own config file
as a beginner. So, grab a well commented config file from Github and
copy the contents to your own config file. Here is
<a href=https://github.com/UdeshyaDhungana/dotfiles/blob/master/nvim/init.vim>mine</a>. Don&rsquo;t
just bulk copy the contents. Understand what each line is doing. Use
<a href=https://vim.fandom.com/wiki/Vim_Tips_Wiki>Vim Wiki</a> as a
reference. You may want to change some of those configuration later.</p><h2 id=using-plugins>Using plugins</h2><p>Now, it&rsquo;s time to fully unleash Neovim&rsquo;s power. That&rsquo;s when plugins come handy. There are thousands of open source plugins available online, made by developers, for developers. To install plugin, you will need a plugin manager. Some popular plugin managers are <a href=https://github.com/junegunn/vim-plug>vim-plug</a>, <a href=https://github.com/tpope/vim-pathogen>pathogen</a>, and <a href=https://github.com/VundleVim/Vundle.vim>Vundle</a>. I use vim-plug. You&rsquo;ll find installation instructions on the given Github links.</p><p>Everything is easy from here on. Find a plugin, install it using your plugin manager. Additionally, you can configure plugins as per your desire. Almost all popular plugins have a well written documentation. So, don&rsquo;t worry about getting lost. Believe me, you&rsquo;ll figure things out.</p><p>Here are the plugins I use:</p><ul><li><p><a href=https://github.com/neoclide/coc.nvim>Conquerer of Completion</a></p><ul><li>For code autocompletion</li><li>Install language extensions for the languages you use.</li></ul></li><li><p><a href=https://github.com/sheerun/vim-polyglot>Polyglot</a></p><ul><li>Syntax highlighting</li></ul></li><li><p><a href=https://github.com/vim-airline/vim-airline>Lightline</a></p><ul><li>An amazing status bar for neovim</li></ul></li><li><p><a href=https://github.com/machakann/vim-highlightedyank>Highlighted
Yank</a></p><ul><li>Highlight the copied(yanked) text</li></ul></li><li><p><a href=https://github.com/preservim/nerdtree>NERDTree</a></p><ul><li>File explorer for Vim</li></ul></li><li><p><a href=https://github.com/terryma/vim-multiple-cursors>Multiple
Cursors</a></p><ul><li>Name speaks for itself</li></ul></li><li><p><a href=https://github.com/tpope/vim-surround>Vim Surround</a></p><ul><li>Surround text with tags, braces or quotation</li></ul></li><li><p><a href=https://github.com/junegunn/fzf>FZF</a></p><ul><li>A fast File finder</li></ul></li><li><p><a href=https://github.com/morhetz/gruvbox>Gruvbox</a></p><ul><li>Colorscheme with light and dark mode</li></ul></li></ul><p>You may install other plugins too, there are language or framework
specific plugins which you may find useful. One thing though, just
don&rsquo;t bloat your setup with a bunch of plugins that you won&rsquo;t use,
because plugins have significant impact on startup time. Keep only the
necessary ones. Good luck on your Vim journey.</p><p>Vim is a powerful and fast text editor. Though learning it may require
some time and extra effort, it&rsquo;s knowledge will certainly pay you off
with increased productivity.</p></main><footer><link rel=stylesheet href=//cdn.jsdelivr.net/npm/katex/dist/katex.min.css><script src=//cdn.jsdelivr.net/combine/npm/katex/dist/katex.min.js,npm/katex/dist/contrib/auto-render.min.js,npm/@xiee/utils/js/render-katex.js defer></script><script src=//cdn.jsdelivr.net/npm/@xiee/utils/js/center-img.min.js defer></script><hr>© Udeshya Dhungana 2020 - Today | <a href=https://github.com/udeshyadhungana>Github</a> | <a href=https://x.com/udeshyadhungana>Twitter</a></footer></body></html>