<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Udeshya Dhungana">
    <meta name="description" content="Tiktok, Image courtesy in the footer
It was early 2018 when teens all around the world started using an app called Musically. It was a video sharing social media app founded by Alex Zhu, a Chinese entrepreneur . Mainly used for making lip sync videos, the app&rsquo;s popularity skyrockted within months, if not, weeks.
Suddenly, around the August of 2018, Musically was shut down overnight. But, that wasn&rsquo;t the end of it.">
    <meta name="keywords" content="article,blog,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The problem with tiktok"/>
<meta name="twitter:description" content="Tiktok, Image courtesy in the footer
It was early 2018 when teens all around the world started using an app called Musically. It was a video sharing social media app founded by Alex Zhu, a Chinese entrepreneur . Mainly used for making lip sync videos, the app&rsquo;s popularity skyrockted within months, if not, weeks.
Suddenly, around the August of 2018, Musically was shut down overnight. But, that wasn&rsquo;t the end of it."/>

    <meta property="og:title" content="The problem with tiktok" />
<meta property="og:description" content="Tiktok, Image courtesy in the footer
It was early 2018 when teens all around the world started using an app called Musically. It was a video sharing social media app founded by Alex Zhu, a Chinese entrepreneur . Mainly used for making lip sync videos, the app&rsquo;s popularity skyrockted within months, if not, weeks.
Suddenly, around the August of 2018, Musically was shut down overnight. But, that wasn&rsquo;t the end of it." />
<meta property="og:type" content="article" />
<meta property="og:url" content="UdeshyaDhungana.github.io/articles/2020-06-29-tiktok-spyware/" />
<meta property="article:published_time" content="2020-06-29T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-06-29T00:00:00+00:00" />


    <title>
  The problem with tiktok · Udeshya
</title>

    
      <link rel="canonical" href="UdeshyaDhungana.github.io/articles/2020-06-29-tiktok-spyware/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/UdeshyaDhungana.github.io/css/coder.min.58a9be249af4e3a0844c3877e24a6d4ad96cf35e6bf0764218fa50801b49d7f4.css" integrity="sha256-WKm&#43;JJr046CETDh34kptStls815r8HZCGPpQgBtJ1/Q=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/UdeshyaDhungana.github.io/css/coder-dark.min.126ad3988d46bdae6217a11105b53c9662bca05f39d42d3c0fb366919d334620.css" integrity="sha256-EmrTmI1Gva5iF6ERBbU8lmK8oF851C08D7NmkZ0zRiA=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/UdeshyaDhungana.github.io/static/assets/images/site_logo.svg" sizes="32x32">
    <link rel="icon" type="image/png" href="/UdeshyaDhungana.github.io/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/UdeshyaDhungana.github.io/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/UdeshyaDhungana.github.io/images/apple-touch-icon.png">

    
      <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>
    

    <meta name="generator" content="Hugo 0.76.5" />
  </head>

  
  
    
  
  <body class="colorscheme-auto"
        onload=" twemoji.parse(document.body); "
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/UdeshyaDhungana.github.io">
      Udeshya
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/UdeshyaDhungana.github.io/articles/">Articles</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/UdeshyaDhungana.github.io/about/">About</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>The problem with tiktok</h1>
    </header>

    <p><img src="/images/posts/tiktok.jpg" alt="Tiktok"><br>
<em>Tiktok, Image courtesy in the footer</em></p>
<p>It was early 2018 when teens all around the world started using an app called Musically. It was a video sharing social media app founded by Alex Zhu, a Chinese entrepreneur . Mainly used for making lip sync videos, the app&rsquo;s popularity skyrockted within months, if not, weeks.</p>
<p>Suddenly, around the August of 2018, Musically was shut down overnight. But, that wasn&rsquo;t the end of it. The app&rsquo;s users woke up to a surprise as they found their favorite app replaced with a new logo and name: Tiktok. It had been acquired by a Chinese company Bytedance much earlier, and it was then, when they officially changed the app&rsquo;s name and logo. It was nothing different for the users. Existing Musically accounts were automatically migrated to Tiktok, with a slight change of UI. But the core feature was same: short videos upto 15 seconds.</p>
<p>The app&rsquo;s popularity was still uprising. It only took it a few months after that to become no. 1 social media app on the Google Play Store and the iOS App Store. Users didn&rsquo;t seem to care who was behind the app, or the privacy issues regarding it. As of the date this article is written, Tiktok has 1B+ downloads on the Play Store alone.</p>
<h2 id="tiktok-exposed">Tiktok Exposed</h2>
<p>The app has been receiving numerous criticisms regarding its privacy and security lately. It is even rumored to be a spyware backed by the CCP. But, let&rsquo;s not get political and believe in rumors. Searching for the facts, I stumbled upon a reddit comment. It was by a user(link in the footer) whose job is to reverse engineer apps. He is an expert in this field. Here is a summary of his comment. I have provided the link at the end of this post.</p>
<p>After reverse engineering the app, it has been found that it collects following data:</p>
<ul>
<li>Phone hardware (CPU type, hardware IDs, screen dimensions, dpi, memory usage, disk space, etc)</li>
<li>Everything related to network (IP address, local IP, router MAC, wifi access point name)</li>
<li>Every photos in your gallery. <!-- raw HTML omitted -->Started to feel a little insecure?<!-- raw HTML omitted --></li>
<li>Whether or not your phone is rooted/jailbroken</li>
<li>If location is enabled, it does GPS pinging every 30 seconds. In layman&rsquo;s terms, it keeps track of your location.</li>
<li>Information on other apps you have installed. This includes your Facebook, Instagram, shopping websites, and many more.</li>
</ul>
<p>The company has different protections in place to prevent anyone from reverse engineering or debugging the app. The app changes its default behavior on knowing that it is being monitored. And the app has few snippets of code which allow it to download a remote zip file, extract it, and execute the binary. Not a single app needs this feature, unless it&rsquo;s a spyware. Do you think that&rsquo;s all? Nope, There&rsquo;s more!</p>
<p>The app has&rsquo;t been using HTTPS until recently. The company has leaked users' email addresses, as well as their secondary email, used for password recovery. The security was so weak, that even a beginner hacker could get access to every single one of the their user&rsquo;s profiles and their personal details effortlessly. The app also opposes free speech. Here&rsquo;s a <!-- raw HTML omitted -->not so concrete<!-- raw HTML omitted --> example. Upload a video of Tiananmen Square protest, and see how it gets taken down faster than you blink. Doesn&rsquo;t it seem like a <em>whispers</em> propaganda?</p>
<h2 id="problems-beyond-screen">Problems beyond screen</h2>
<p>The app entices its new users by providing them with a sense of &lsquo;virality&rsquo;. It means that one&rsquo;s very first video is likely to get more views and likes, regardless of its quality, keeping the user hooked to the platform, craving for more views and likes. Oh, I almost forgot this one! There are also a bunch of creepy old men trying to access the children on the app. It&rsquo;s been found that 40-50 year old men getting 8-10 year old to do &lsquo;duets&rsquo; with them in sexually suggestive songs. I don&rsquo;t want to trigger anyone but, feminists, I think it&rsquo;s a problem when 9-10 year olds are twerking to gain views on internet. I&rsquo;m mentioning this because this is not uncommon on Tiktok.</p>
<h2 id="summary">Summary</h2>
<p>In conclusion, Tiktok <!-- raw HTML omitted -->is<!-- raw HTML omitted --> a spyware. It may be a video sharing website on the front, but it&rsquo;s much shady on the back. It does everything from exposing your personal information to collecting your data. I think it&rsquo;s time we, as a conscious consumer, and as a responsible human being, realize that this app is a big problem to us. It&rsquo;s time we abandon this platform. It&rsquo;s time we provide other app developers, even from our own country, a chance to create a Tiktok like app, which lets the users enjoy the platform without creating privacy and security issues.</p>
<hr>
<p>Reddit <a href="https://www.reddit.com/r/videos/comments/fxgi06/not_new_news_but_tbh_if_you_have_tiktiok_just_get/fmuko1m/">comment</a></p>
<p>Background image by <a href="https://www.patentlyapple.com/patently-apple/2019/12/last-month-patently-apple-posted-a-report-titled-testimony-on-apple-tiktok-used-in-background-for-new-national-security-an.html">PatentlyApple&rsquo;s Blog</a></p>

  </article>
</section>

  

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>Happy happy, Joy joy</p>
      
      
        ©
        
        2020
         Udeshya Dhungana 
      
      
      
    </section>
  </footer>


    </main>

    
      
        
        <script src="/UdeshyaDhungana.github.io/js/dark-mode.min.0213e1773e6d1c5a644f847c67a6f8abac49a3776e2976f6008038af8c5b76a1.js"></script>
      
    

    

    

    

    

    
  </body>

</html>
