<!doctype html><html lang=en><head><title>The elegence of complex numbers · Udeshya</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=color-scheme content="light dark"><meta name=author content="Udeshya Dhungana"><meta name=description content="Hey folks, today I want to write about a familiar topic in Higher mathematics, complex numbers, and in particular, the Euler&rsquo;s formula. Complex Numbers show up in a number of different fields, like signal processing, electromagetism, quantum mechanics and many more. Though it&rsquo;s a frequently occuring content, from what I&rsquo;ve noticed, both the students and the experts are perplexed by complex numbers. For example, the beginners become puzzled by basic questions such as &ldquo;What&rsquo;s the meaning of $\sqrt{-1}$ ?"><meta name=keywords content="blog,developer,personal"><meta name=twitter:card content="summary"><meta name=twitter:title content="The elegence of complex numbers"><meta name=twitter:description content="Hey folks, today I want to write about a familiar topic in Higher mathematics, complex numbers, and in particular, the Euler&rsquo;s formula. Complex Numbers show up in a number of different fields, like signal processing, electromagetism, quantum mechanics and many more. Though it&rsquo;s a frequently occuring content, from what I&rsquo;ve noticed, both the students and the experts are perplexed by complex numbers. For example, the beginners become puzzled by basic questions such as &ldquo;What&rsquo;s the meaning of $\sqrt{-1}$ ?"><meta property="og:title" content="The elegence of complex numbers"><meta property="og:description" content="Hey folks, today I want to write about a familiar topic in Higher mathematics, complex numbers, and in particular, the Euler&rsquo;s formula. Complex Numbers show up in a number of different fields, like signal processing, electromagetism, quantum mechanics and many more. Though it&rsquo;s a frequently occuring content, from what I&rsquo;ve noticed, both the students and the experts are perplexed by complex numbers. For example, the beginners become puzzled by basic questions such as &ldquo;What&rsquo;s the meaning of $\sqrt{-1}$ ?"><meta property="og:type" content="article"><meta property="og:url" content="https://udeshyadhungana.github.io/articles/2020-10-14-complex-numbers/"><meta property="article:section" content="articles"><meta property="article:published_time" content="2020-10-14T00:00:00+00:00"><meta property="article:modified_time" content="2020-10-14T00:00:00+00:00"><link rel=canonical href=https://udeshyadhungana.github.io/articles/2020-10-14-complex-numbers/><link rel=preload href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin><link rel=stylesheet href=/css/coder.min.0fa2dc75ed1b76894ac0e062b10a6c4730daa745096fa120114b290ed8a48788.css integrity="sha256-D6Lcde0bdolKwOBisQpsRzDap0UJb6EgEUspDtikh4g=" crossorigin=anonymous media=screen><link rel=stylesheet href=/css/coder-dark.min.593028e7f7ac55c003b79c230d1cd411bb4ca53b31556c3abb7f027170e646e9.css integrity="sha256-WTAo5/esVcADt5wjDRzUEbtMpTsxVWw6u38CcXDmRuk=" crossorigin=anonymous media=screen><link rel=icon type=image/png href=/images/favicon.ico sizes=32x32><link rel=icon type=image/png href=/images/favicon.ico sizes=16x16><link rel=apple-touch-icon href=/images/apple-touch-icon.png><link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon.png><link rel=manifest href=/site.webmanifest><link rel=mask-icon href=/images/safari-pinned-tab.svg color=#5bbad5><meta name=generator content="Hugo 0.110.0"></head><body class="preload-transitions colorscheme-auto"><div class=float-container><a id=dark-mode-toggle class=colorscheme-toggle><i class="fa fa-adjust fa-fw" aria-hidden=true></i></a></div><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=/>Udeshya</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fa fa-bars fa-fw" aria-hidden=true></i></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=/articles/>Articles</a></li><li class=navigation-item><a class=navigation-link href=/about/>About</a></li></ul></section></nav><div class=content><section class="container page"><article><header><h1 class=title><a class=title-link href=https://udeshyadhungana.github.io/articles/2020-10-14-complex-numbers/>The elegence of complex numbers</a></h1></header><p>Hey folks, today I want to write about a familiar topic in Higher
mathematics, complex numbers, and in particular, the Euler&rsquo;s
formula. Complex Numbers show up in a number of different fields, like
signal processing, electromagetism, quantum mechanics and many
more. Though it&rsquo;s a frequently occuring content, from what I&rsquo;ve
noticed, both the students and the experts are perplexed by complex
numbers. For example, the beginners become puzzled by basic questions
such as &ldquo;What&rsquo;s the meaning of $\sqrt{-1}$ ?&rdquo; or &ldquo;Does $\sqrt{-1}$
even exist?&rdquo;, and even some of the experts don&rsquo;t understand the
intuition behind simple formula like Euler&rsquo;s formula, and settle for
the explanation provided by hairy equations like Taylor&rsquo;s expansion.</p><h2 id=introduction>Introduction
<a class=heading-link href=#introduction><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>Complex Numbers are extension to the real numbers. While it is
possible to do maths without ever needing to touch complex numbers, we
use them because they make our lives easier. You might have noticed
that complex numbers show up almost all places where circular motion
is directly or indirectly involved, for example, the analysis of
simple harmonic motion or wave equations. This is not a coincidence,
but rather a consequence of how complex numbers behave.</p><p>First, let&rsquo;s talk about imaginary numbers. The fundamental imaginary
number is $i$ which is <em>defined</em> to be $\sqrt{-1}$. Notice the stress
on the word <em>defined</em>, meaning that $i$ is not a computed value. Let&rsquo;s
derive a simple and useful property by extending this a step further.</p><p>$$ i = \sqrt{-1} $$ $$ i^2 = -1 $$</p><p>Now, I want to introduce a little geometry. To include imaginary
numbers, we need to extend our traditional real number line, as shown
below. The obtained plane is called Complex Plane, or Argand
Plane. The number $i$ lies where the position $(0,1)$ would lie on an
$x-y$ plane. Any number which take the form $x + iy$ is a complex
number. The number $x$ is called the real part while $y$ is called the
imaginary part of a complex number. Don&rsquo;t get carried away by the fact
that the latter part is called &lsquo;imaginary&rsquo;, as you&rsquo;ll see in a while,
it is every bit as real as any other numbers you can think of. In the
diagram below, the number $z$ can be written as $z = 2 + 1i$</p><p><img src=/images/articles/complex_numbers/imaginary.png alt="Imaginary number"></p><p><em>Position of a complex number in complex plane</em></p><h2 id=mathematical-operations>Mathematical Operations
<a class=heading-link href=#mathematical-operations><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>Common operations like addition, subtraction, multiplication apply to
complex numbers as well. Adding two complex numbers is fairly simple,
you put the tail of the second complex number on the head of the first
one, and see where the resulting head of two lands. Subtraction is
easy as well. Subtracting a complex number $z = x_1 + iy_1$ from
another complex number $w = x_2 + iy_2$ involves flipping the latter
one and adding them. As it can be seen, this is like vector addition
and subtraction, so to perform these two operations, you&rsquo;d operate on
real and imaginary part independently and combine the result.</p><p><img src=/images/articles/complex_numbers/gifs/addition.gif alt="Complex Number Addition"></p><p><em>Additon of complex numbers is just like adding two vectors</em></p><h3 id=multiplication>Multiplication
<a class=heading-link href=#multiplication><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h3><p>Here&rsquo;s where things get interesting, because if you try to interpolate
the analogy between complex numbers and vectors we&rsquo;ve been making so
far, multiplication cannot be done as we did with vectors as vectors
only have dot or cross products defined for them, whereas, an
imaginary number, being $\sqrt{-1}$ follow rules of scalar
multiplication. Strictly speaking,</p><p>$$ a \times i = ai $$</p><p>for any real number $a$.</p><p>Notice here, this is just like algebraic multiplication where you
multiply a variable by a number, but, it&rsquo;s even more than
that. Notice, on the complex plane, multiplying by $i$ rotates the
point by $90^{\circ}$ anticlockwise. This is a valuable observation
which we will make use of very often. If we start thinking
multiplication by $i$ as $90^{\circ}$ rotation in counterclockwise
direction, we can keep consistency between our observation and the
fact that $i^2 = -1$ because that would essentially mean $1 \times i
\times i$ which, in our context, means a $180^{\circ}$ rotation, which
lands at $-1$. Now we can think multiplication by $n^{th}$ power of
$i$ as $90 \times n$ degrees rotation in anticlockwise direction.</p><p><img src=/images/articles/complex_numbers/gifs/multiplication.gif alt="Multiplication by $i$"></p><p><em>Multiplication by $i$ rotates the point in complex plane by
$90^{\circ}$ anticlockwise</em></p><h2 id=magnitude-of-a-complex-number>Magnitude of a complex number
<a class=heading-link href=#magnitude-of-a-complex-number><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>Just like real numbers, the magnitude of a complex number is defined
to be it&rsquo;s distance from the origin. Since, it is a distance, the
magnitude is always a real number. If $z = x + iy$, the magnitude of z
is denoted as $\lVert z \rVert$ and is given as</p><p>$$ \lVert z \rVert = \sqrt{x^2 + y^2} $$</p><p><img src=/images/articles/complex_numbers/gifs/magnitude.gif alt="Magnitude of complexnumber"> <em>Magnitude
of Complex Number</em></p><h2 id=rotation-by-a-certain-angle-theta>Rotation by a certain angle $\theta$
<a class=heading-link href=#rotation-by-a-certain-angle-theta><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>So far we&rsquo;ve looked at how multiplying a real number by $i$ rotates
the original number by $90$ degrees, or $\frac{\pi}{2}$ radians. Now, I
want to look at a more general case. For this, I ask a question, &ldquo;By
which complex number should I multiply $1$ to produce a $\theta$
radians rotation in counterclockwise direction?&rdquo;. You can work that
out for yourself if you feel like it. The answer to this question is
really simple, if we apply the transformation of rotating by $\theta$
radians to unity, i.e. $1$, the real component of resulting complex
number would be precisely $cos({\theta})$ and imaginary component
$sin({\theta})$ for it to maintain its trajectory on the unit
circle. So, the complex number that produces a rotation in
anticlockwise direction to any complex number by $\theta$ radians
would be</p><p>$$ Z_{\theta} = cos({\theta}) + i sin({\theta}) $$</p><h2 id=the-celebrity-formula-eipi---1>The celebrity formula: $e^{i\pi} = -1$
<a class=heading-link href=#the-celebrity-formula-eipi---1><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>The first thing that intrigues anybody who is seeing this formula is
how does that even make sense. From the perspective of someone who is
learning this formula for the first time, $e$ just means a real number
that is about $2.71$, $\pi$ is another real number approximately
$3.14$ and $i$ as usual, is $\sqrt{-1}$. Terms like $2^5$ or $10^6$
makes sense as they mean something. For example, $a^b$ means $b$
repeated multiplications of $a$. But expressions like $e^\pi$ cannot
be explained in that way, because what would $\pi$ repeated
multiplications even mean? And on top of that, when we start talking
about expressions like $e^{i\pi}$, the level of complexity rises
exponentially (no pun intended). This explanation cannot suffice to
provide us with meaningful explanation.</p><p>The key to understanding this is viewing this from a different
perspective. Consider a function $f(x)$ defined as:</p><p>$$ f(x) = 1 + \frac{x}{1!} + \frac{x^2}{2!} + \frac{x^3}{3!} + &mldr; $$</p><p>Once again, this is a <em>definition</em> of $f(x)$, we don&rsquo;t question its
origin, or what would it would evaluate to. We could have chosen any
other function for $f(x)$, but we&rsquo;ll see in a while why this
particular function is so special.</p><p>Now, let&rsquo;s start evaluating the values of $f(x)$ for different values
of $x$. Since we cannot compute the sum of infinite number of terms,
we approximate the value of $f(x)$ by including only a few terms from
beginning as the terms further away from beginning would be really
small. Plugging in a few different values, we notice,</p><p>$$ f(1) = 1 + \frac{1}{1} + \frac{1}{2} + \frac{1}{6} + &mldr; \approx
2.71828 = e $$ $$ f(2) = 1 + \frac{2}{1} + \frac{4}{2} + \frac{8}{6} +
&mldr; \approx 7.38906 = e^2 $$ $$ f(3) = 1 + \frac{3}{1} + \frac{9}{2} +
\frac{27}{6} + &mldr; \approx 20.08554 = e^3 $$</p><p>Since, the function $f(x)$ satisfies the relation that $f(x) = e^x$
for real numbers, scientists and mathematicians started using $e^x$ as
the shorhand symbol for the function $f(x)$ because writing $e^x$ is
much easier than writing $3$ or $4$ terms of $f(x)$. And the
function&rsquo;s name is not $f(x)$, rather it&rsquo;s $exp(x)$. So, $e^z$ is not
$e$ raised to the power $z$, but rather syntactic sugar for this long
function $f(z)$. That&rsquo;s why, we should tend to think of $e^{i\pi}$ not
as $i\pi$ repeated multiplications of $e$, rather the function $f(x)$
evaluated at $\pi$.</p><h2 id=revision-of-high-school-physics>Revision of High School Physics
<a class=heading-link href=#revision-of-high-school-physics><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><h3 id=mechanics>Mechanics
<a class=heading-link href=#mechanics><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h3><p>We shall take a little detour and revisit the high school physics
class. This will be another piece which we&rsquo;ll need to understand the
Euler&rsquo;s formula. Let&rsquo;s consider the position of a body, which is a
function of time, described by following equation:</p><p>$$ x(t) = e^{2t} \qquad {t \ge 0} $$</p><p>Now, let&rsquo;s compute the body&rsquo;s velocity</p><p>$$ \frac {dx(t)} {dt} = \frac{d}{dt}e^{2t} = 2e^{2t} \qquad {t \ge
0} $$</p><p>This motion can be described as follows. The body starts out at $1$ on
the number line, because $x(0) = e^0 = 1$. At a certain time, $t$, the
body will be at a distance of $e^{2t}$ distance from the origin, and
the magnitude of its velocity at that instant will be $2e^{2t}$, i.e,
the magnitude of its velocity will be <em>twice</em> as much as its distance
from origin. The further away the body is from the origin, the greater
its velocity would be. We can draw the position vector and the
velocity vector of the body to see if it&rsquo;s really true (Spoiler alert,
it&rsquo;s true).</p><p><img src=/images/articles/complex_numbers/gifs/exponential_motion.gif alt=ExponentialMotion>
<em>Exponential motion: White vector is the body&rsquo;s position vector, and
brown one is its velocity vector</em></p><h3 id=circular-motion>Circular Motion
<a class=heading-link href=#circular-motion><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h3><p>Another topic in physics that I want to touch here is circular
motion. Again, you might remember from the high school that whenever a
body is moving in a circle in a 2 dimensional space, it&rsquo;s velocity
vector is always perpendicular to its position vector.</p><p><img src=/images/articles/complex_numbers/gifs/circular_motion.gif alt=CircularMotion>
<em>Circular Motion: Notice that the velocity vector is perpendicular to
its position vector (vector from origin to the body)</em></p><p>Those who already know why this is true can skip to the next
section. For the rest of you, here&rsquo;s a little calculus explaining
this. Let $\vec{r}$ be the position vector of a body and $\vec{v}$ be
its velocity vector. If $\vec{r}$ and $\vec{v}$ are orthogonal, then
the explanation follows as:</p><p>$$ \implies \vec{r} \cdot \frac{d\vec{r}}{dt} = 0 $$ $$ \implies
\frac{d}{dt}(\vec{r} \cdot \vec{r}) = 0 $$ $$ \implies \vec{r} \cdot
\vec{r} = c^2 $$ $$ \implies r^2 = c^2 $$ $$ \implies \lVert r \rVert
= c $$</p><p>We can see that the magnitude of it&rsquo;s position vector remains
constant, i.e., the body is at a constant distance from the
origin. This clearly suggests that the body is travelling in a circle
centered at origin.</p><h2 id=putting-it-all-together>Putting it all together
<a class=heading-link href=#putting-it-all-together><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>Now, I will introduce complex numbers to the scenario. Previously, our
body moved with an exponential motion on the real number line. This
time, we define the position of the body described as</p><p>$$ r(t) = e^{it} \quad \dotso (1) $$</p><p>Since our calculation involves complex numbers, we should use complex
plane to show the position and velocity of the body. Notice that in
the beginning, or at $t = 0$, the body is at $1 + 0i$. Now, the
velocity of the body would be</p><p>$$ v(t) = i e^{it} $$ $$ v(t) = i \cdot r(t) $$</p><p>From above, we know that multiplication by $i$ produces an effect of
$90^{\circ}$ counterclockwise rotation. We can now say that the
complex number which describes the velocity of the body will be
perpendicular to the complex number which describes the position of
the body, because the velocity is $i$ times the position of the
body. And, as described in the previous section, the body moves in a
circular motion. So, the body will move in the unit circle
anticlockwise. But the question still remains, how we can know for
sure that it will land on $-1$ given that $t = \pi$. We need a little
math for that.</p><p>Notice that the magnitude of the velocity is given as</p><p>$$ \lVert v(t) \rVert = \lVert i \rVert \cdot \lVert r(t) \rVert = 1
\cdot 1 = 1 $$</p><p>So, we can say that it moves with a uniform speed of 1 unit along the
circumference of the circle.</p><p>Now, at $t = \pi$, the distance covered by the body would be</p><p>$$ s = \lVert v \rVert \cdot t = 1 \cdot \pi = \pi $$</p><p>This is exactly half of the circumference of the unit circle in the
complex plane, and as our body started out at $1 + 0i$, the position
of our body at $t=\pi$ would be exactly at $-1 + 0i$ or $-1$, because
it travelled $\pi$ distance along the circumference in the
anticlockwise direction. So,</p><p>$$ r(\pi) = e^{i\pi} = -1 $$</p><p><img src=/images/articles/complex_numbers/gifs/euler.gif alt="Euler&amp;rsquo;s Formula">
<em>Physical demonstration of Euler&rsquo;s formula</em></p><p>Now let&rsquo;s extend this a step further. Since the body has a unit speed,
at time $t$, it would have travelled a distance of $t \times 1 = t$,
i.e. covered an arc length of $t$ units.</p><p>We know from middle school mathematics that</p><p>$$ \theta = \frac {arc length}{radius} = \frac{t}{1} = t $$</p><p>So, at time $t$, the angle sweeped out by the body would be $t$
radians. At that specific instant, the $x$ component of the position
of the body would be $cos(t)$, and the $y$ component would be
$sin(t)$. This can be calculated by simple trigonometry. Since the $x$
component is the real part of the complex number, and $y$ component
the imaginary part, the resulting position of the body at any given
time $t$, is given by</p><p>$$ r(t) = e^{it} = cos(t) + isin(t) $$</p><p><img src=/images/articles/complex_numbers/gifs/euler_general.gif alt="Euler&amp;rsquo;s Formula: GeneralCase"> <em>General
case of the euler&rsquo;s formula</em></p><p>And that is general form of the Euler&rsquo;s formula. It amazes me how such
terrifying looking formulae have such a nice interpretation. As it can
be seen, that it&rsquo;s not a coincidence that complex numbers tend to show
up in places like electromagetism, simple harmonic motion, quantum
mechanics, or any place where circular or periodic motion is a key
part. The properties of complex numbers exactly resembles that of
periodic motion. That&rsquo;s what makes them an effective tool in studying
these topics.</p><p>It stuns me, how centuries ago, mathematicians came up with these
ideas, which have such an elegence hidden in them. The beauty of
Mathematics lies in the fact that you don&rsquo;t have to take anybody&rsquo;s
saying as a fact, but rather work things out and see if it&rsquo;s true
yourself. As someone once said</p><blockquote><p>The purpose of Mathematics is insight, not numbers.</p></blockquote></article></section><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css integrity=sha384-vKruj+a13U8yHIkAyGgK1J3ArTLzrFGBbBc0tDp4ad/EyewESeXE/Iv67Aj8gKZ0 crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.js integrity=sha384-PwRUT/YqbnEjkZO0zZxNqcxACrXe+j766U2amXcgMg5457rve2Y7I6ZJSm2A0mS4 crossorigin=anonymous></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/contrib/auto-render.min.js integrity=sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05 crossorigin=anonymous onload='renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1},{left:"\\(",right:"\\)",display:!1},{left:"\\[",right:"\\]",display:!0}]})'></script></div><footer class=footer><section class=container>©
2020 -
2023
Udeshya Dhungana
·
Powered by <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.</section></footer></main><script src=/js/coder.min.6ae284be93d2d19dad1f02b0039508d9aab3180a12a06dcc71b0b0ef7825a317.js integrity="sha256-auKEvpPS0Z2tHwKwA5UI2aqzGAoSoG3McbCw73gloxc="></script></body></html>